[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x800x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -listen 0.0.0.0 -xkb -forever
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true

[program:node-red]
command=node-red --userDir /usr/src/node-red
autostart=true
autorestart=true
